### postgres ###
POSTGRES_PASSWORD=somepassword

### graphql-engine ###

# postgres database to store Hasura metadata
PG_DATABASE_URL=postgres://postgres:somepassword@postgres:5432/postgres
# this env var can be used to add the above postgres database to Hasura as a data source
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:somepassword@postgres:5432/postgres

# set admin secret and enable JWT auth mode
HASURA_GRAPHQL_ADMIN_SECRET=adminpassword
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "generic-password-change-it" }'

## disable the console served by server, we use `hasura console` to track migration and metadata changes
HASURA_GRAPHQL_ENABLE_CONSOLE=false
## run console offline (i.e load console assets from server instead of CDN)
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets

# enable debugging mode. It is recommended to disable this in production
#HASURA_GRAPHQL_DEV_MODE="true"
# What to log? startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLED_LOG_TYPES='startup, http-log, webhook-log, websocket-log'

### hasura console ###
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
